/u/csc490h/environment/envs/csc490/lib/python3.9/site-packages/torch/utils/data/dataloader.py:478: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 6, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
0it [00:00, ?it/s]1it [00:11, 11.78s/it]5it [00:11,  1.78s/it]9it [00:20,  2.01s/it]14it [00:20,  1.03s/it]17it [00:26,  1.30s/it]17it [00:26,  1.57s/it]
Epoch 0 [15/17]:	 Loss - 1.2937	L1 Loss - 1.2937 

0it [00:00, ?it/s]1it [00:00,  3.64it/s]4it [00:00, 12.55it/s]6it [00:00, 12.84it/s]12it [00:00, 25.38it/s]16it [00:00, 28.88it/s]20it [00:00, 28.18it/s]24it [00:01, 25.58it/s]27it [00:01, 23.60it/s]31it [00:01, 27.31it/s]34it [00:01, 23.70it/s]37it [00:01, 19.65it/s]42it [00:01, 23.33it/s]45it [00:02, 20.11it/s]52it [00:02, 29.81it/s]56it [00:02, 31.75it/s]60it [00:02, 25.40it/s]66it [00:02, 25.43it/s]69it [00:02, 23.30it/s]76it [00:03, 23.78it/s]82it [00:03, 26.17it/s]85it [00:03, 22.70it/s]90it [00:03, 26.17it/s]93it [00:03, 25.17it/s]98it [00:04, 27.52it/s]101it [00:04, 26.15it/s]105it [00:04, 27.85it/s]108it [00:04, 25.83it/s]113it [00:04, 22.25it/s]121it [00:05, 20.24it/s]129it [00:05, 21.45it/s]137it [00:05, 21.63it/s]145it [00:06, 22.89it/s]153it [00:06, 25.86it/s]161it [00:06, 26.21it/s]169it [00:06, 28.83it/s]177it [00:07, 28.91it/s]185it [00:07, 24.40it/s]193it [00:07, 26.79it/s]201it [00:08, 26.71it/s]204it [00:08, 25.07it/s]209it [00:08, 28.11it/s]213it [00:08, 27.68it/s]217it [00:08, 26.18it/s]225it [00:09, 23.52it/s]233it [00:09, 27.59it/s]240it [00:09, 25.26it/s]
/u/csc490h/environment/envs/csc490/lib/python3.9/site-packages/torch/utils/data/dataloader.py:478: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 6, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
------------
Test metrics
------------
        ADE       FDE
0  1.269532  1.417555
------------
0it [00:00, ?it/s]1it [00:10, 10.90s/it]2it [00:11,  4.60s/it]5it [00:11,  1.34s/it]7it [00:11,  1.12it/s]9it [00:19,  2.03s/it]10it [00:19,  1.64s/it]12it [00:19,  1.05s/it]14it [00:20,  1.23it/s]16it [00:23,  1.03s/it]17it [00:25,  1.20s/it]17it [00:25,  1.51s/it]
Epoch 1 [15/17]:	 Loss - 0.5175	L1 Loss - 0.5175 

0it [00:00, ?it/s]1it [00:00,  2.65it/s]9it [00:00, 13.39it/s]17it [00:01, 18.60it/s]25it [00:01, 22.47it/s]33it [00:01, 25.89it/s]41it [00:01, 24.86it/s]45it [00:02, 26.52it/s]49it [00:02, 25.11it/s]56it [00:02, 31.80it/s]60it [00:02, 30.33it/s]64it [00:02, 23.03it/s]72it [00:03, 26.32it/s]79it [00:03, 29.12it/s]83it [00:03, 22.87it/s]88it [00:03, 23.53it/s]91it [00:03, 24.08it/s]96it [00:03, 27.13it/s]101it [00:04, 30.84it/s]105it [00:04, 22.21it/s]112it [00:04, 28.15it/s]116it [00:04, 22.20it/s]121it [00:05, 18.06it/s]129it [00:05, 20.29it/s]137it [00:05, 24.33it/s]145it [00:06, 24.36it/s]153it [00:06, 26.59it/s]161it [00:06, 25.14it/s]169it [00:07, 24.45it/s]177it [00:07, 25.93it/s]185it [00:07, 25.53it/s]193it [00:08, 24.45it/s]201it [00:08, 22.96it/s]209it [00:08, 26.10it/s]217it [00:08, 27.80it/s]225it [00:09, 26.58it/s]233it [00:09, 29.38it/s]240it [00:09, 25.17it/s]
/u/csc490h/environment/envs/csc490/lib/python3.9/site-packages/torch/utils/data/dataloader.py:478: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 6, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
------------
Test metrics
------------
        ADE       FDE
0  0.712662  1.413986
------------
0it [00:00, ?it/s]1it [00:11, 11.79s/it]4it [00:11,  2.27s/it]7it [00:12,  1.07s/it]10it [00:20,  1.84s/it]14it [00:20,  1.02s/it]17it [00:26,  1.29s/it]17it [00:26,  1.55s/it]
Epoch 2 [15/17]:	 Loss - 0.3377	L1 Loss - 0.3377 

0it [00:00, ?it/s]1it [00:00,  3.74it/s]3it [00:00,  6.77it/s]11it [00:00, 15.53it/s]19it [00:01, 22.70it/s]24it [00:01, 26.65it/s]28it [00:01, 23.54it/s]32it [00:01, 25.47it/s]39it [00:01, 25.15it/s]43it [00:01, 25.24it/s]47it [00:02, 23.68it/s]55it [00:02, 22.64it/s]63it [00:02, 22.74it/s]71it [00:03, 24.28it/s]79it [00:03, 24.22it/s]87it [00:03, 24.43it/s]95it [00:04, 23.97it/s]103it [00:04, 23.26it/s]111it [00:04, 26.04it/s]119it [00:05, 27.76it/s]127it [00:05, 26.47it/s]130it [00:05, 26.53it/s]135it [00:05, 28.74it/s]141it [00:05, 34.00it/s]145it [00:06, 24.05it/s]151it [00:06, 20.88it/s]159it [00:06, 21.51it/s]167it [00:07, 23.86it/s]175it [00:07, 26.91it/s]183it [00:07, 27.36it/s]191it [00:07, 24.71it/s]199it [00:08, 26.26it/s]207it [00:08, 25.68it/s]215it [00:08, 24.43it/s]223it [00:09, 23.58it/s]231it [00:09, 26.90it/s]239it [00:09, 29.90it/s]240it [00:09, 24.72it/s]
/u/csc490h/environment/envs/csc490/lib/python3.9/site-packages/torch/utils/data/dataloader.py:478: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 6, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
------------
Test metrics
------------
        ADE       FDE
0  0.641288  1.372696
------------
0it [00:00, ?it/s]1it [00:10, 10.23s/it]3it [00:10,  2.78s/it]4it [00:10,  1.89s/it]5it [00:10,  1.33s/it]8it [00:11,  1.73it/s]10it [00:20,  2.03s/it]15it [00:20,  1.11it/s]17it [00:26,  1.37s/it]17it [00:26,  1.55s/it]
Epoch 3 [15/17]:	 Loss - 0.3036	L1 Loss - 0.3036 

0it [00:00, ?it/s]1it [00:00,  3.14it/s]8it [00:00, 21.08it/s]12it [00:00, 21.06it/s]16it [00:00, 23.31it/s]19it [00:01, 19.62it/s]25it [00:01, 17.82it/s]33it [00:01, 20.53it/s]41it [00:02, 21.08it/s]49it [00:02, 25.37it/s]57it [00:02, 24.76it/s]64it [00:02, 30.37it/s]68it [00:02, 26.53it/s]73it [00:03, 25.98it/s]81it [00:03, 25.98it/s]88it [00:03, 29.21it/s]94it [00:03, 29.80it/s]98it [00:04, 25.22it/s]102it [00:04, 25.21it/s]105it [00:04, 24.91it/s]110it [00:04, 24.64it/s]116it [00:04, 30.49it/s]120it [00:05, 21.51it/s]125it [00:05, 24.57it/s]128it [00:05, 21.32it/s]134it [00:05, 20.70it/s]141it [00:05, 27.76it/s]145it [00:05, 25.71it/s]150it [00:06, 22.30it/s]158it [00:06, 26.48it/s]161it [00:06, 24.83it/s]166it [00:06, 25.30it/s]169it [00:06, 25.59it/s]175it [00:07, 27.14it/s]182it [00:07, 32.35it/s]186it [00:07, 28.85it/s]191it [00:07, 29.41it/s]195it [00:07, 26.89it/s]199it [00:08, 23.12it/s]207it [00:08, 20.61it/s]215it [00:08, 23.77it/s]223it [00:09, 24.27it/s]228it [00:09, 24.90it/s]236it [00:09, 28.75it/s]240it [00:09, 24.99it/s]
/u/csc490h/environment/envs/csc490/lib/python3.9/site-packages/torch/utils/data/dataloader.py:478: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 6, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
------------
Test metrics
------------
      ADE       FDE
0  0.6042  1.359621
------------
0it [00:00, ?it/s]1it [00:09,  9.95s/it]2it [00:10,  4.47s/it]3it [00:11,  2.67s/it]5it [00:11,  1.35s/it]9it [00:19,  1.73s/it]10it [00:19,  1.45s/it]11it [00:20,  1.25s/it]13it [00:20,  1.13it/s]16it [00:23,  1.06it/s]17it [00:25,  1.09s/it]17it [00:25,  1.52s/it]
Epoch 4 [15/17]:	 Loss - 0.2932	L1 Loss - 0.2932 

0it [00:00, ?it/s]1it [00:00,  3.26it/s]5it [00:00, 13.25it/s]7it [00:00, 14.09it/s]13it [00:00, 21.09it/s]16it [00:00, 19.00it/s]21it [00:01, 19.68it/s]26it [00:01, 24.10it/s]29it [00:01, 20.75it/s]37it [00:01, 22.79it/s]42it [00:02, 25.43it/s]45it [00:02, 23.29it/s]53it [00:02, 22.91it/s]61it [00:02, 24.05it/s]69it [00:03, 25.09it/s]77it [00:03, 24.27it/s]85it [00:03, 23.19it/s]93it [00:04, 23.87it/s]101it [00:04, 24.25it/s]109it [00:04, 25.20it/s]117it [00:05, 27.69it/s]123it [00:05, 29.96it/s]127it [00:05, 26.54it/s]133it [00:05, 23.28it/s]141it [00:06, 23.46it/s]149it [00:06, 22.63it/s]157it [00:06, 25.86it/s]165it [00:06, 24.71it/s]173it [00:07, 28.35it/s]181it [00:07, 27.41it/s]189it [00:07, 25.90it/s]197it [00:08, 24.73it/s]205it [00:08, 24.12it/s]213it [00:08, 23.58it/s]221it [00:09, 25.04it/s]229it [00:09, 27.97it/s]237it [00:09, 30.78it/s]240it [00:09, 24.76it/s]
/u/csc490h/environment/envs/csc490/lib/python3.9/site-packages/torch/utils/data/dataloader.py:478: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 6, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
------------
Test metrics
------------
       ADE      FDE
0  0.58831  1.31101
------------
0it [00:00, ?it/s]1it [00:11, 11.04s/it]3it [00:11,  2.94s/it]6it [00:11,  1.16s/it]8it [00:11,  1.29it/s]10it [00:20,  2.02s/it]11it [00:20,  1.72s/it]15it [00:21,  1.19it/s]16it [00:25,  1.39s/it]17it [00:26,  1.27s/it]17it [00:26,  1.54s/it]
Epoch 5 [15/17]:	 Loss - 0.2884	L1 Loss - 0.2884 

0it [00:00, ?it/s]1it [00:00,  3.03it/s]3it [00:00,  7.62it/s]11it [00:00, 20.00it/s]17it [00:00, 27.59it/s]21it [00:00, 27.19it/s]25it [00:01, 19.46it/s]33it [00:01, 20.25it/s]41it [00:02, 21.23it/s]49it [00:02, 21.85it/s]57it [00:02, 25.48it/s]65it [00:02, 24.74it/s]73it [00:03, 26.82it/s]81it [00:03, 27.51it/s]87it [00:03, 28.97it/s]92it [00:03, 31.13it/s]96it [00:03, 27.25it/s]101it [00:04, 27.92it/s]104it [00:04, 23.11it/s]110it [00:04, 24.79it/s]113it [00:04, 23.79it/s]118it [00:04, 26.17it/s]121it [00:05, 22.48it/s]127it [00:05, 19.36it/s]135it [00:05, 21.22it/s]143it [00:06, 23.26it/s]151it [00:06, 26.91it/s]159it [00:06, 29.78it/s]165it [00:06, 31.98it/s]169it [00:06, 31.50it/s]173it [00:06, 29.84it/s]177it [00:07, 30.18it/s]181it [00:07, 25.77it/s]184it [00:07, 24.35it/s]189it [00:07, 23.46it/s]192it [00:07, 24.35it/s]197it [00:07, 23.24it/s]200it [00:08, 22.70it/s]205it [00:08, 20.84it/s]213it [00:08, 26.12it/s]221it [00:08, 25.70it/s]224it [00:09, 25.43it/s]230it [00:09, 26.57it/s]238it [00:09, 30.40it/s]240it [00:09, 24.99it/s]
/u/csc490h/environment/envs/csc490/lib/python3.9/site-packages/torch/utils/data/dataloader.py:478: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 6, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
------------
Test metrics
------------
        ADE       FDE
0  0.581927  1.293155
------------
0it [00:00, ?it/s]1it [00:10, 10.58s/it]4it [00:10,  2.04s/it]7it [00:11,  1.04s/it]9it [00:20,  2.25s/it]14it [00:20,  1.03s/it]17it [00:26,  1.29s/it]17it [00:26,  1.54s/it]
Epoch 6 [15/17]:	 Loss - 0.2912	L1 Loss - 0.2912 

0it [00:00, ?it/s]1it [00:00,  3.98it/s]2it [00:00,  4.69it/s]10it [00:00, 19.61it/s]18it [00:00, 23.23it/s]22it [00:01, 26.36it/s]26it [00:01, 22.05it/s]29it [00:01, 22.48it/s]34it [00:01, 25.50it/s]37it [00:01, 25.78it/s]42it [00:01, 24.34it/s]48it [00:02, 27.85it/s]51it [00:02, 25.24it/s]56it [00:02, 30.03it/s]60it [00:02, 24.26it/s]64it [00:02, 22.54it/s]72it [00:03, 21.90it/s]80it [00:03, 22.41it/s]88it [00:03, 22.40it/s]96it [00:04, 22.60it/s]104it [00:04, 22.56it/s]112it [00:04, 25.33it/s]120it [00:05, 26.77it/s]128it [00:05, 26.01it/s]136it [00:05, 26.06it/s]139it [00:05, 26.04it/s]144it [00:06, 26.47it/s]147it [00:06, 24.07it/s]153it [00:06, 21.50it/s]161it [00:06, 24.34it/s]169it [00:06, 28.28it/s]177it [00:07, 31.75it/s]181it [00:07, 28.55it/s]186it [00:07, 23.84it/s]194it [00:07, 27.12it/s]201it [00:08, 26.23it/s]209it [00:08, 23.13it/s]217it [00:08, 23.80it/s]225it [00:09, 25.59it/s]233it [00:09, 28.67it/s]240it [00:09, 25.24it/s]
/u/csc490h/environment/envs/csc490/lib/python3.9/site-packages/torch/utils/data/dataloader.py:478: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 6, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
------------
Test metrics
------------
        ADE       FDE
0  0.578154  1.277894
------------
0it [00:00, ?it/s]1it [00:10, 10.84s/it]2it [00:10,  4.52s/it]3it [00:11,  2.51s/it]7it [00:11,  1.39it/s]9it [00:20,  1.99s/it]11it [00:20,  1.39s/it]15it [00:20,  1.37it/s]17it [00:26,  1.26s/it]17it [00:26,  1.54s/it]
Epoch 7 [15/17]:	 Loss - 0.2896	L1 Loss - 0.2896 

0it [00:00, ?it/s]1it [00:00,  3.03it/s]3it [00:00,  7.24it/s]10it [00:00, 15.78it/s]18it [00:00, 23.65it/s]22it [00:01, 24.59it/s]26it [00:01, 26.11it/s]30it [00:01, 25.21it/s]38it [00:01, 24.59it/s]44it [00:01, 30.38it/s]48it [00:02, 24.72it/s]53it [00:02, 27.32it/s]57it [00:02, 26.97it/s]61it [00:02, 27.61it/s]64it [00:02, 24.52it/s]67it [00:02, 22.89it/s]73it [00:03, 22.36it/s]80it [00:03, 29.25it/s]84it [00:03, 24.79it/s]88it [00:03, 25.84it/s]96it [00:04, 24.28it/s]99it [00:04, 24.73it/s]104it [00:04, 25.17it/s]107it [00:04, 20.15it/s]115it [00:04, 20.00it/s]123it [00:05, 20.93it/s]131it [00:05, 24.31it/s]139it [00:05, 24.59it/s]147it [00:06, 24.89it/s]155it [00:06, 27.71it/s]158it [00:06, 25.24it/s]166it [00:06, 25.94it/s]174it [00:07, 29.36it/s]182it [00:07, 28.50it/s]187it [00:07, 30.14it/s]191it [00:07, 25.48it/s]197it [00:07, 30.24it/s]201it [00:08, 25.55it/s]205it [00:08, 25.16it/s]208it [00:08, 22.03it/s]214it [00:08, 27.21it/s]220it [00:08, 32.98it/s]224it [00:09, 23.44it/s]230it [00:09, 28.16it/s]238it [00:09, 31.82it/s]240it [00:09, 25.07it/s]
/u/csc490h/environment/envs/csc490/lib/python3.9/site-packages/torch/utils/data/dataloader.py:478: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 6, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
------------
Test metrics
------------
        ADE       FDE
0  0.577698  1.287431
------------
0it [00:00, ?it/s]1it [00:10, 10.65s/it]5it [00:11,  1.73s/it]6it [00:11,  1.40s/it]9it [00:19,  2.05s/it]12it [00:20,  1.24s/it]13it [00:20,  1.14s/it]16it [00:25,  1.33s/it]17it [00:25,  1.14s/it]17it [00:25,  1.51s/it]
Epoch 8 [15/17]:	 Loss - 0.2795	L1 Loss - 0.2795 

0it [00:00, ?it/s]1it [00:00,  2.13it/s]9it [00:00, 13.65it/s]17it [00:01, 20.72it/s]25it [00:01, 23.26it/s]28it [00:01, 24.23it/s]33it [00:01, 26.31it/s]36it [00:01, 24.60it/s]41it [00:01, 28.59it/s]45it [00:01, 27.05it/s]49it [00:02, 23.54it/s]57it [00:02, 22.90it/s]64it [00:02, 30.13it/s]68it [00:02, 27.02it/s]72it [00:02, 28.75it/s]76it [00:03, 27.67it/s]80it [00:03, 25.71it/s]83it [00:03, 24.09it/s]86it [00:03, 24.67it/s]90it [00:03, 22.28it/s]93it [00:03, 23.04it/s]98it [00:04, 27.89it/s]101it [00:04, 19.43it/s]109it [00:04, 20.17it/s]117it [00:05, 22.38it/s]125it [00:05, 23.36it/s]133it [00:05, 25.08it/s]141it [00:05, 25.91it/s]149it [00:06, 27.80it/s]157it [00:06, 29.02it/s]161it [00:06, 26.48it/s]165it [00:06, 28.16it/s]169it [00:06, 27.96it/s]173it [00:07, 27.37it/s]177it [00:07, 29.66it/s]181it [00:07, 23.94it/s]189it [00:07, 28.58it/s]193it [00:07, 28.14it/s]197it [00:07, 30.05it/s]201it [00:08, 25.16it/s]205it [00:08, 27.91it/s]209it [00:08, 21.90it/s]215it [00:08, 24.86it/s]218it [00:08, 20.60it/s]225it [00:09, 22.08it/s]233it [00:09, 26.35it/s]240it [00:09, 25.12it/s]
/u/csc490h/environment/envs/csc490/lib/python3.9/site-packages/torch/utils/data/dataloader.py:478: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 6, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
------------
Test metrics
------------
        ADE       FDE
0  0.574318  1.278436
------------
0it [00:00, ?it/s]1it [00:10, 10.95s/it]4it [00:11,  2.11s/it]7it [00:11,  1.07s/it]9it [00:20,  2.22s/it]14it [00:20,  1.02s/it]17it [00:27,  1.47s/it]17it [00:28,  1.65s/it]
Epoch 9 [15/17]:	 Loss - 0.2855	L1 Loss - 0.2855 

0it [00:00, ?it/s]1it [00:00,  3.95it/s]6it [00:00, 18.03it/s]9it [00:00, 21.68it/s]12it [00:00, 19.52it/s]18it [00:00, 22.80it/s]23it [00:00, 28.46it/s]27it [00:01, 22.19it/s]34it [00:01, 21.09it/s]40it [00:01, 24.89it/s]43it [00:01, 24.53it/s]48it [00:02, 25.25it/s]51it [00:02, 25.20it/s]56it [00:02, 27.21it/s]59it [00:02, 24.62it/s]63it [00:02, 23.01it/s]66it [00:02, 20.97it/s]74it [00:03, 23.64it/s]82it [00:03, 22.37it/s]90it [00:03, 26.46it/s]98it [00:04, 24.88it/s]104it [00:04, 27.71it/s]108it [00:04, 26.98it/s]112it [00:04, 27.93it/s]115it [00:04, 27.59it/s]120it [00:04, 28.90it/s]123it [00:05, 25.86it/s]126it [00:05, 22.39it/s]132it [00:05, 19.54it/s]140it [00:05, 22.06it/s]148it [00:06, 23.41it/s]156it [00:06, 25.69it/s]162it [00:06, 26.72it/s]165it [00:06, 24.75it/s]172it [00:07, 22.66it/s]180it [00:07, 23.82it/s]188it [00:07, 25.84it/s]196it [00:08, 25.67it/s]204it [00:08, 26.55it/s]212it [00:08, 28.48it/s]216it [00:08, 28.33it/s]223it [00:08, 31.33it/s]227it [00:09, 26.28it/s]232it [00:09, 28.83it/s]240it [00:09, 32.23it/s]240it [00:09, 25.10it/s]
/u/csc490h/environment/envs/csc490/lib/python3.9/site-packages/torch/utils/data/dataloader.py:478: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 6, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
------------
Test metrics
------------
        ADE      FDE
0  0.581645  1.26987
------------
0it [00:00, ?it/s]1it [00:11, 11.24s/it]4it [00:11,  2.16s/it]7it [00:11,  1.02s/it]10it [00:19,  1.80s/it]14it [00:20,  1.01s/it]16it [00:25,  1.37s/it]17it [00:25,  1.28s/it]17it [00:25,  1.53s/it]
Epoch 10 [15/17]:	 Loss - 0.2873	L1 Loss - 0.2873 

0it [00:00, ?it/s]1it [00:00,  3.24it/s]8it [00:00, 24.31it/s]13it [00:00, 19.47it/s]17it [00:00, 23.52it/s]21it [00:01, 22.66it/s]24it [00:01, 20.24it/s]27it [00:01, 17.29it/s]33it [00:01, 24.28it/s]36it [00:01, 23.39it/s]41it [00:02, 20.29it/s]49it [00:02, 26.00it/s]57it [00:02, 27.66it/s]65it [00:02, 21.97it/s]73it [00:03, 23.13it/s]81it [00:03, 24.58it/s]89it [00:03, 24.69it/s]97it [00:04, 27.13it/s]105it [00:04, 27.24it/s]108it [00:04, 26.25it/s]113it [00:04, 28.85it/s]117it [00:04, 26.06it/s]123it [00:05, 21.34it/s]131it [00:05, 20.97it/s]139it [00:05, 23.30it/s]147it [00:06, 23.82it/s]155it [00:06, 27.11it/s]163it [00:06, 27.29it/s]171it [00:06, 29.30it/s]175it [00:07, 30.79it/s]179it [00:07, 27.08it/s]184it [00:07, 28.52it/s]188it [00:07, 21.28it/s]195it [00:08, 20.23it/s]203it [00:08, 22.27it/s]211it [00:08, 24.84it/s]219it [00:09, 23.90it/s]227it [00:09, 25.34it/s]235it [00:09, 28.68it/s]240it [00:09, 24.86it/s]
/u/csc490h/environment/envs/csc490/lib/python3.9/site-packages/torch/utils/data/dataloader.py:478: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 6, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
------------
Test metrics
------------
       ADE       FDE
0  0.57393  1.280116
------------
0it [00:00, ?it/s]1it [00:11, 11.40s/it]5it [00:11,  1.72s/it]9it [00:20,  2.01s/it]14it [00:20,  1.03s/it]17it [00:31,  1.83s/it]17it [00:31,  1.88s/it]
Epoch 11 [15/17]:	 Loss - 0.2779	L1 Loss - 0.2779 

0it [00:00, ?it/s]1it [00:00,  2.26it/s]9it [00:00, 15.24it/s]17it [00:00, 22.68it/s]25it [00:01, 19.37it/s]33it [00:01, 22.69it/s]41it [00:01, 24.74it/s]49it [00:02, 23.88it/s]57it [00:02, 23.97it/s]65it [00:03, 22.11it/s]73it [00:03, 23.01it/s]81it [00:03, 23.75it/s]89it [00:03, 26.62it/s]97it [00:04, 27.77it/s]105it [00:04, 23.81it/s]113it [00:04, 23.11it/s]121it [00:05, 23.35it/s]129it [00:05, 25.41it/s]137it [00:05, 24.66it/s]145it [00:06, 24.09it/s]153it [00:06, 23.23it/s]161it [00:06, 23.85it/s]169it [00:07, 25.52it/s]177it [00:07, 26.92it/s]185it [00:07, 26.65it/s]193it [00:08, 28.00it/s]201it [00:08, 26.71it/s]209it [00:08, 27.67it/s]217it [00:08, 27.53it/s]225it [00:09, 25.48it/s]233it [00:09, 28.30it/s]240it [00:09, 24.94it/s]
/u/csc490h/environment/envs/csc490/lib/python3.9/site-packages/torch/utils/data/dataloader.py:478: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 6, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
------------
Test metrics
------------
        ADE       FDE
0  0.565675  1.262597
------------
0it [00:00, ?it/s]1it [00:09,  9.34s/it]2it [00:10,  4.24s/it]3it [00:11,  3.11s/it]6it [00:11,  1.08s/it]9it [00:18,  1.69s/it]11it [00:20,  1.47s/it]16it [00:23,  1.08it/s]17it [00:24,  1.05s/it]17it [00:25,  1.47s/it]
Epoch 12 [15/17]:	 Loss - 0.2791	L1 Loss - 0.2791 

0it [00:00, ?it/s]1it [00:00,  3.17it/s]8it [00:00, 23.12it/s]12it [00:00, 17.62it/s]18it [00:00, 25.10it/s]22it [00:01, 24.04it/s]26it [00:01, 26.25it/s]30it [00:01, 21.87it/s]33it [00:01, 23.33it/s]37it [00:01, 23.23it/s]40it [00:01, 22.33it/s]43it [00:01, 22.60it/s]48it [00:02, 22.57it/s]56it [00:02, 25.25it/s]59it [00:02, 25.35it/s]64it [00:02, 27.54it/s]67it [00:02, 23.77it/s]71it [00:03, 26.96it/s]75it [00:03, 27.75it/s]78it [00:03, 27.70it/s]83it [00:03, 27.51it/s]86it [00:03, 28.05it/s]89it [00:03, 25.47it/s]94it [00:03, 25.49it/s]97it [00:04, 22.96it/s]102it [00:04, 25.48it/s]105it [00:04, 23.31it/s]111it [00:04, 23.99it/s]115it [00:04, 22.46it/s]119it [00:05, 22.19it/s]123it [00:05, 18.71it/s]129it [00:05, 25.29it/s]133it [00:05, 25.76it/s]137it [00:05, 23.06it/s]143it [00:06, 19.32it/s]151it [00:06, 23.00it/s]159it [00:06, 25.78it/s]167it [00:07, 24.59it/s]175it [00:07, 25.58it/s]183it [00:07, 24.36it/s]191it [00:08, 24.49it/s]199it [00:08, 24.18it/s]207it [00:08, 23.83it/s]215it [00:08, 26.88it/s]223it [00:09, 26.05it/s]231it [00:09, 28.82it/s]239it [00:09, 31.47it/s]240it [00:09, 24.67it/s]
/u/csc490h/environment/envs/csc490/lib/python3.9/site-packages/torch/utils/data/dataloader.py:478: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 6, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
------------
Test metrics
------------
       ADE      FDE
0  0.58252  1.29891
------------
0it [00:00, ?it/s]1it [00:11, 11.57s/it]2it [00:12,  5.04s/it]5it [00:12,  1.46s/it]9it [00:20,  1.87s/it]10it [00:21,  1.62s/it]11it [00:21,  1.41s/it]15it [00:21,  1.48it/s]17it [00:26,  1.15s/it]17it [00:26,  1.57s/it]
Epoch 13 [15/17]:	 Loss - 0.2788	L1 Loss - 0.2788 

0it [00:00, ?it/s]1it [00:00,  4.80it/s]2it [00:00,  4.15it/s]10it [00:00, 14.15it/s]18it [00:01, 21.82it/s]25it [00:01, 26.83it/s]28it [00:01, 23.69it/s]34it [00:01, 24.37it/s]41it [00:01, 23.69it/s]49it [00:02, 26.99it/s]57it [00:02, 29.64it/s]61it [00:02, 25.27it/s]67it [00:02, 23.08it/s]75it [00:03, 23.71it/s]83it [00:03, 22.57it/s]91it [00:04, 22.94it/s]99it [00:04, 25.29it/s]107it [00:04, 24.44it/s]115it [00:04, 23.29it/s]123it [00:05, 23.47it/s]130it [00:05, 28.53it/s]134it [00:05, 29.32it/s]138it [00:05, 22.95it/s]146it [00:06, 21.79it/s]154it [00:06, 24.78it/s]157it [00:06, 25.01it/s]162it [00:06, 26.67it/s]165it [00:06, 25.54it/s]170it [00:07, 28.04it/s]173it [00:07, 23.90it/s]179it [00:07, 26.33it/s]186it [00:07, 27.30it/s]194it [00:08, 24.65it/s]202it [00:08, 25.70it/s]210it [00:08, 25.09it/s]218it [00:08, 26.24it/s]226it [00:09, 26.95it/s]234it [00:09, 28.83it/s]240it [00:09, 25.00it/s]
/u/csc490h/environment/envs/csc490/lib/python3.9/site-packages/torch/utils/data/dataloader.py:478: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 6, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
------------
Test metrics
------------
        ADE       FDE
0  0.558216  1.242409
------------
0it [00:00, ?it/s]1it [00:10, 10.47s/it]2it [00:10,  4.47s/it]4it [00:11,  1.81s/it]7it [00:11,  1.23it/s]9it [00:19,  1.98s/it]11it [00:20,  1.51s/it]15it [00:20,  1.28it/s]17it [00:25,  1.20s/it]17it [00:25,  1.52s/it]
Epoch 14 [15/17]:	 Loss - 0.2868	L1 Loss - 0.2868 

0it [00:00, ?it/s]1it [00:00,  2.50it/s]9it [00:00, 13.65it/s]17it [00:00, 20.74it/s]20it [00:01, 18.89it/s]26it [00:01, 19.66it/s]34it [00:01, 21.61it/s]42it [00:02, 23.41it/s]50it [00:02, 26.01it/s]58it [00:02, 28.57it/s]66it [00:02, 27.42it/s]74it [00:03, 27.00it/s]77it [00:03, 27.12it/s]82it [00:03, 27.62it/s]85it [00:03, 24.04it/s]93it [00:03, 27.89it/s]97it [00:04, 27.04it/s]101it [00:04, 27.87it/s]105it [00:04, 22.42it/s]108it [00:04, 21.65it/s]113it [00:04, 25.55it/s]116it [00:04, 21.82it/s]121it [00:05, 21.07it/s]129it [00:05, 19.87it/s]137it [00:05, 24.14it/s]145it [00:06, 25.47it/s]153it [00:06, 27.71it/s]161it [00:06, 25.46it/s]169it [00:06, 27.45it/s]177it [00:07, 28.89it/s]185it [00:07, 27.38it/s]188it [00:07, 27.48it/s]193it [00:07, 29.16it/s]197it [00:07, 28.86it/s]201it [00:08, 27.33it/s]204it [00:08, 24.59it/s]209it [00:08, 29.18it/s]213it [00:08, 26.18it/s]218it [00:08, 23.44it/s]224it [00:08, 28.56it/s]228it [00:09, 24.72it/s]234it [00:09, 26.31it/s]240it [00:09, 25.04it/s]
/u/csc490h/environment/envs/csc490/lib/python3.9/site-packages/torch/utils/data/dataloader.py:478: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 6, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
------------
Test metrics
------------
        ADE       FDE
0  0.557901  1.250319
------------
0it [00:00, ?it/s]1it [00:11, 11.44s/it]4it [00:11,  2.20s/it]7it [00:11,  1.04s/it]10it [00:20,  1.91s/it]15it [00:20,  1.05it/s]17it [00:26,  1.57s/it]
Epoch 15 [15/17]:	 Loss - 0.2739	L1 Loss - 0.2739 

0it [00:00, ?it/s]1it [00:00,  2.79it/s]9it [00:00, 13.45it/s]17it [00:00, 21.06it/s]24it [00:01, 28.88it/s]28it [00:01, 23.92it/s]33it [00:01, 24.94it/s]36it [00:01, 25.02it/s]41it [00:01, 24.28it/s]46it [00:01, 27.16it/s]49it [00:02, 25.51it/s]52it [00:02, 24.35it/s]55it [00:02, 24.06it/s]60it [00:02, 27.38it/s]63it [00:02, 23.88it/s]67it [00:02, 26.13it/s]70it [00:02, 24.97it/s]74it [00:03, 26.65it/s]77it [00:03, 21.73it/s]82it [00:03, 26.87it/s]85it [00:03, 20.39it/s]90it [00:03, 25.29it/s]93it [00:04, 19.49it/s]100it [00:04, 22.17it/s]108it [00:04, 23.11it/s]116it [00:04, 26.61it/s]122it [00:05, 28.16it/s]125it [00:05, 24.27it/s]132it [00:05, 28.60it/s]136it [00:05, 22.83it/s]144it [00:06, 21.94it/s]152it [00:06, 22.50it/s]160it [00:06, 25.15it/s]168it [00:06, 25.91it/s]176it [00:07, 25.42it/s]184it [00:07, 25.12it/s]192it [00:07, 27.69it/s]200it [00:08, 26.05it/s]206it [00:08, 30.06it/s]210it [00:08, 25.55it/s]216it [00:08, 25.39it/s]224it [00:09, 26.34it/s]232it [00:09, 28.00it/s]240it [00:09, 31.00it/s]240it [00:09, 24.84it/s]
/u/csc490h/environment/envs/csc490/lib/python3.9/site-packages/torch/utils/data/dataloader.py:478: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 6, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
------------
Test metrics
------------
        ADE       FDE
0  0.552738  1.239837
------------
0it [00:00, ?it/s]1it [00:10, 10.38s/it]2it [00:11,  4.78s/it]3it [00:11,  2.81s/it]7it [00:11,  1.25it/s]9it [00:19,  1.90s/it]10it [00:20,  1.69s/it]11it [00:21,  1.49s/it]15it [00:21,  1.48it/s]17it [00:25,  1.08s/it]17it [00:25,  1.52s/it]
Epoch 16 [15/17]:	 Loss - 0.2745	L1 Loss - 0.2745 

0it [00:00, ?it/s]1it [00:00,  3.07it/s]9it [00:00, 15.95it/s]17it [00:01, 17.93it/s]25it [00:01, 18.52it/s]33it [00:01, 22.49it/s]41it [00:02, 21.35it/s]49it [00:02, 21.90it/s]57it [00:02, 24.92it/s]65it [00:03, 24.11it/s]73it [00:03, 23.22it/s]81it [00:03, 23.93it/s]89it [00:03, 27.00it/s]97it [00:04, 24.35it/s]105it [00:04, 23.75it/s]113it [00:04, 24.37it/s]121it [00:05, 24.88it/s]129it [00:05, 27.63it/s]137it [00:05, 27.81it/s]145it [00:06, 27.62it/s]148it [00:06, 27.01it/s]153it [00:06, 28.01it/s]157it [00:06, 29.39it/s]161it [00:06, 28.07it/s]164it [00:06, 24.91it/s]170it [00:07, 26.23it/s]174it [00:07, 28.76it/s]178it [00:07, 23.05it/s]184it [00:07, 25.11it/s]187it [00:07, 23.60it/s]194it [00:08, 22.63it/s]202it [00:08, 23.78it/s]210it [00:08, 24.56it/s]218it [00:09, 24.74it/s]226it [00:09, 24.77it/s]234it [00:09, 27.95it/s]240it [00:09, 24.83it/s]
/u/csc490h/environment/envs/csc490/lib/python3.9/site-packages/torch/utils/data/dataloader.py:478: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 6, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
------------
Test metrics
------------
        ADE       FDE
0  0.567505  1.240215
------------
0it [00:00, ?it/s]1it [00:10, 10.57s/it]2it [00:11,  5.08s/it]5it [00:11,  1.47s/it]9it [00:20,  1.81s/it]10it [00:21,  1.71s/it]15it [00:21,  1.28it/s]17it [00:28,  1.47s/it]17it [00:28,  1.70s/it]
Epoch 17 [15/17]:	 Loss - 0.2790	L1 Loss - 0.2790 

0it [00:00, ?it/s]1it [00:00,  2.84it/s]4it [00:00, 10.61it/s]9it [00:00, 18.92it/s]14it [00:00, 17.56it/s]18it [00:01, 19.91it/s]22it [00:01, 19.86it/s]26it [00:01, 19.40it/s]34it [00:01, 22.06it/s]42it [00:02, 22.49it/s]50it [00:02, 24.74it/s]58it [00:02, 25.34it/s]66it [00:02, 26.33it/s]74it [00:03, 27.38it/s]82it [00:03, 28.02it/s]90it [00:03, 27.71it/s]93it [00:03, 27.84it/s]98it [00:04, 23.79it/s]106it [00:04, 20.92it/s]114it [00:04, 23.36it/s]122it [00:05, 23.90it/s]130it [00:05, 25.81it/s]138it [00:05, 25.83it/s]146it [00:06, 25.95it/s]154it [00:06, 26.15it/s]160it [00:06, 30.29it/s]164it [00:06, 25.32it/s]170it [00:07, 23.06it/s]178it [00:07, 24.39it/s]186it [00:07, 23.53it/s]194it [00:08, 25.73it/s]202it [00:08, 23.47it/s]210it [00:08, 24.95it/s]213it [00:08, 25.39it/s]218it [00:09, 26.38it/s]226it [00:09, 25.09it/s]234it [00:09, 28.69it/s]240it [00:09, 24.84it/s]
/u/csc490h/environment/envs/csc490/lib/python3.9/site-packages/torch/utils/data/dataloader.py:478: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 6, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
------------
Test metrics
------------
        ADE       FDE
0  0.554635  1.250658
------------
0it [00:00, ?it/s]1it [00:10, 10.79s/it]3it [00:10,  2.87s/it]5it [00:11,  1.44s/it]8it [00:11,  1.41it/s]10it [00:20,  1.94s/it]13it [00:20,  1.17s/it]16it [00:26,  1.48s/it]17it [00:26,  1.56s/it]
Epoch 18 [15/17]:	 Loss - 0.2784	L1 Loss - 0.2784 

0it [00:00, ?it/s]1it [00:00,  2.60it/s]9it [00:00, 12.59it/s]17it [00:01, 16.30it/s]25it [00:01, 19.03it/s]33it [00:01, 23.66it/s]41it [00:02, 22.72it/s]49it [00:02, 24.83it/s]57it [00:02, 28.03it/s]65it [00:02, 27.53it/s]73it [00:03, 26.88it/s]81it [00:03, 22.60it/s]89it [00:03, 23.88it/s]97it [00:04, 26.09it/s]105it [00:04, 24.94it/s]113it [00:04, 26.77it/s]116it [00:04, 25.67it/s]121it [00:05, 27.18it/s]124it [00:05, 26.76it/s]129it [00:05, 29.30it/s]133it [00:05, 25.05it/s]137it [00:05, 27.57it/s]141it [00:06, 20.93it/s]148it [00:06, 19.01it/s]156it [00:06, 22.28it/s]164it [00:07, 22.58it/s]172it [00:07, 23.87it/s]180it [00:07, 24.71it/s]188it [00:07, 24.81it/s]196it [00:08, 23.73it/s]204it [00:08, 24.06it/s]212it [00:08, 26.03it/s]220it [00:09, 26.74it/s]228it [00:09, 27.12it/s]236it [00:09, 30.04it/s]240it [00:09, 24.57it/s]
/u/csc490h/environment/envs/csc490/lib/python3.9/site-packages/torch/utils/data/dataloader.py:478: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 6, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
------------
Test metrics
------------
        ADE       FDE
0  0.590291  1.304723
------------
0it [00:00, ?it/s]1it [00:11, 11.07s/it]2it [00:11,  4.85s/it]5it [00:11,  1.41s/it]8it [00:11,  1.39it/s]10it [00:20,  1.93s/it]15it [00:20,  1.10it/s]17it [00:28,  1.70s/it]
Epoch 19 [15/17]:	 Loss - 0.2765	L1 Loss - 0.2765 

0it [00:00, ?it/s]1it [00:00,  3.82it/s]6it [00:00, 12.68it/s]13it [00:00, 26.08it/s]17it [00:00, 20.03it/s]22it [00:01, 16.94it/s]30it [00:01, 22.48it/s]38it [00:01, 25.42it/s]41it [00:01, 25.22it/s]46it [00:02, 25.04it/s]54it [00:02, 24.63it/s]62it [00:02, 24.84it/s]70it [00:03, 26.51it/s]78it [00:03, 25.14it/s]84it [00:03, 28.85it/s]88it [00:03, 27.55it/s]92it [00:03, 26.26it/s]95it [00:03, 25.49it/s]98it [00:04, 21.31it/s]102it [00:04, 24.07it/s]106it [00:04, 22.42it/s]110it [00:04, 25.17it/s]114it [00:04, 20.98it/s]122it [00:05, 21.91it/s]130it [00:05, 24.65it/s]138it [00:05, 26.23it/s]142it [00:05, 26.27it/s]146it [00:06, 25.15it/s]150it [00:06, 25.75it/s]154it [00:06, 28.26it/s]158it [00:06, 26.10it/s]162it [00:06, 28.87it/s]166it [00:06, 25.08it/s]170it [00:06, 26.92it/s]174it [00:07, 28.32it/s]178it [00:07, 23.12it/s]182it [00:07, 24.38it/s]186it [00:07, 24.86it/s]190it [00:07, 27.77it/s]194it [00:07, 30.27it/s]198it [00:07, 31.89it/s]202it [00:08, 27.93it/s]206it [00:08, 29.12it/s]210it [00:08, 25.57it/s]216it [00:08, 22.63it/s]222it [00:08, 28.78it/s]226it [00:09, 24.32it/s]231it [00:09, 27.79it/s]235it [00:09, 28.37it/s]240it [00:09, 27.55it/s]240it [00:09, 24.86it/s]
/u/csc490h/environment/envs/csc490/lib/python3.9/site-packages/torch/utils/data/dataloader.py:478: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 6, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
------------
Test metrics
------------
        ADE       FDE
0  0.584887  1.299425
------------
0it [00:00, ?it/s]1it [00:11, 11.05s/it]4it [00:11,  2.12s/it]8it [00:11,  1.18it/s]12it [00:20,  1.49s/it]15it [00:20,  1.02s/it]17it [00:25,  1.44s/it]17it [00:26,  1.53s/it]
Epoch 20 [15/17]:	 Loss - 0.2823	L1 Loss - 0.2823 

0it [00:00, ?it/s]1it [00:00,  4.03it/s]6it [00:00, 15.74it/s]10it [00:00, 22.58it/s]13it [00:00, 23.30it/s]16it [00:00, 19.56it/s]21it [00:01, 20.38it/s]26it [00:01, 25.62it/s]29it [00:01, 21.21it/s]37it [00:01, 20.56it/s]45it [00:02, 20.14it/s]53it [00:02, 23.79it/s]61it [00:02, 23.34it/s]69it [00:03, 26.75it/s]77it [00:03, 28.81it/s]85it [00:03, 26.76it/s]90it [00:03, 27.62it/s]94it [00:04, 23.12it/s]101it [00:04, 24.93it/s]106it [00:04, 24.86it/s]111it [00:04, 28.65it/s]115it [00:04, 26.29it/s]118it [00:04, 24.92it/s]122it [00:05, 25.15it/s]125it [00:05, 22.07it/s]133it [00:05, 21.25it/s]141it [00:06, 21.60it/s]149it [00:06, 23.04it/s]157it [00:06, 25.38it/s]165it [00:06, 23.87it/s]173it [00:07, 25.12it/s]181it [00:07, 25.08it/s]189it [00:07, 26.45it/s]197it [00:08, 29.12it/s]205it [00:08, 25.92it/s]213it [00:08, 27.76it/s]221it [00:09, 26.61it/s]228it [00:09, 31.56it/s]232it [00:09, 31.87it/s]237it [00:09, 29.78it/s]240it [00:09, 25.11it/s]
/u/csc490h/environment/envs/csc490/lib/python3.9/site-packages/torch/utils/data/dataloader.py:478: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 6, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
------------
Test metrics
------------
        ADE       FDE
0  0.592885  1.305619
------------
0it [00:00, ?it/s]1it [00:11, 11.04s/it]3it [00:11,  2.90s/it]5it [00:11,  1.61s/it]8it [00:12,  1.26it/s]10it [00:20,  1.97s/it]12it [00:20,  1.37s/it]16it [00:26,  1.38s/it]17it [00:26,  1.57s/it]
Epoch 21 [15/17]:	 Loss - 0.2777	L1 Loss - 0.2777 

0it [00:00, ?it/s]1it [00:00,  2.94it/s]9it [00:00, 18.89it/s]13it [00:00, 23.89it/s]17it [00:00, 20.40it/s]22it [00:01, 24.12it/s]25it [00:01, 17.95it/s]33it [00:01, 23.45it/s]41it [00:01, 24.95it/s]44it [00:02, 22.24it/s]52it [00:02, 23.09it/s]60it [00:02, 24.71it/s]65it [00:02, 25.41it/s]70it [00:02, 29.13it/s]74it [00:03, 25.32it/s]77it [00:03, 25.32it/s]81it [00:03, 24.07it/s]84it [00:03, 23.14it/s]89it [00:03, 27.12it/s]92it [00:03, 22.75it/s]97it [00:04, 25.97it/s]100it [00:04, 21.54it/s]108it [00:04, 23.78it/s]114it [00:04, 26.63it/s]121it [00:04, 32.49it/s]125it [00:05, 23.36it/s]130it [00:05, 22.63it/s]137it [00:05, 30.05it/s]141it [00:05, 26.76it/s]145it [00:06, 24.55it/s]148it [00:06, 21.74it/s]156it [00:06, 23.55it/s]164it [00:06, 26.05it/s]172it [00:07, 27.06it/s]180it [00:07, 28.09it/s]183it [00:07, 23.58it/s]191it [00:07, 26.60it/s]196it [00:07, 29.81it/s]200it [00:08, 23.65it/s]207it [00:08, 22.16it/s]215it [00:08, 23.57it/s]221it [00:09, 26.04it/s]224it [00:09, 24.37it/s]229it [00:09, 27.29it/s]237it [00:09, 31.18it/s]240it [00:09, 24.78it/s]
/u/csc490h/environment/envs/csc490/lib/python3.9/site-packages/torch/utils/data/dataloader.py:478: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 6, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
------------
Test metrics
------------
        ADE       FDE
0  0.547867  1.217642
------------
0it [00:00, ?it/s]1it [00:10, 10.26s/it]2it [00:11,  4.83s/it]6it [00:11,  1.13s/it]9it [00:20,  1.96s/it]12it [00:20,  1.23s/it]15it [00:20,  1.25it/s]17it [00:28,  1.63s/it]17it [00:28,  1.70s/it]
Epoch 22 [15/17]:	 Loss - 0.2738	L1 Loss - 0.2738 

0it [00:00, ?it/s]1it [00:00,  2.25it/s]9it [00:00, 17.11it/s]16it [00:00, 28.03it/s]21it [00:01, 21.77it/s]25it [00:01, 20.19it/s]33it [00:01, 20.96it/s]41it [00:01, 23.50it/s]49it [00:02, 22.10it/s]57it [00:02, 24.59it/s]65it [00:02, 24.83it/s]73it [00:03, 27.59it/s]81it [00:03, 24.95it/s]89it [00:03, 27.91it/s]93it [00:03, 25.61it/s]100it [00:04, 25.71it/s]107it [00:04, 23.83it/s]115it [00:04, 22.78it/s]123it [00:05, 23.36it/s]131it [00:05, 21.97it/s]139it [00:05, 25.10it/s]147it [00:06, 26.34it/s]155it [00:06, 25.93it/s]163it [00:06, 24.74it/s]171it [00:07, 28.25it/s]179it [00:07, 31.04it/s]183it [00:07, 31.35it/s]187it [00:07, 30.05it/s]191it [00:07, 31.19it/s]195it [00:07, 23.28it/s]201it [00:08, 19.96it/s]209it [00:08, 22.74it/s]217it [00:08, 25.64it/s]225it [00:09, 23.28it/s]233it [00:09, 26.89it/s]240it [00:09, 25.13it/s]
/u/csc490h/environment/envs/csc490/lib/python3.9/site-packages/torch/utils/data/dataloader.py:478: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 6, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
------------
Test metrics
------------
       ADE       FDE
0  0.54566  1.226554
------------
0it [00:00, ?it/s]1it [00:10, 10.81s/it]5it [00:11,  1.79s/it]8it [00:11,  1.04it/s]10it [00:20,  2.03s/it]14it [00:20,  1.08s/it]17it [00:26,  1.36s/it]17it [00:26,  1.56s/it]
Epoch 23 [15/17]:	 Loss - 0.2687	L1 Loss - 0.2687 

0it [00:00, ?it/s]1it [00:00,  2.82it/s]8it [00:00, 22.12it/s]13it [00:00, 18.43it/s]17it [00:00, 20.16it/s]20it [00:01, 19.02it/s]26it [00:01, 17.54it/s]34it [00:01, 21.88it/s]42it [00:02, 22.05it/s]50it [00:02, 23.02it/s]58it [00:02, 24.40it/s]66it [00:03, 24.40it/s]74it [00:03, 27.47it/s]82it [00:03, 25.80it/s]90it [00:03, 26.98it/s]97it [00:04, 30.51it/s]101it [00:04, 26.80it/s]105it [00:04, 25.57it/s]108it [00:04, 25.83it/s]113it [00:04, 27.52it/s]119it [00:05, 21.35it/s]127it [00:05, 19.55it/s]135it [00:05, 21.63it/s]143it [00:06, 22.17it/s]151it [00:06, 23.79it/s]159it [00:06, 24.87it/s]167it [00:07, 24.80it/s]175it [00:07, 25.43it/s]183it [00:07, 23.69it/s]191it [00:08, 26.70it/s]199it [00:08, 26.06it/s]207it [00:08, 24.45it/s]215it [00:08, 27.38it/s]223it [00:09, 27.28it/s]231it [00:09, 28.76it/s]239it [00:09, 31.39it/s]240it [00:09, 24.57it/s]
/u/csc490h/environment/envs/csc490/lib/python3.9/site-packages/torch/utils/data/dataloader.py:478: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 6, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
------------
Test metrics
------------
        ADE       FDE
0  0.556539  1.243987
------------
0it [00:00, ?it/s]1it [00:10, 10.49s/it]2it [00:10,  4.52s/it]5it [00:10,  1.32s/it]7it [00:11,  1.17it/s]9it [00:20,  2.16s/it]10it [00:20,  1.87s/it]14it [00:21,  1.10it/s]16it [00:29,  1.77s/it]17it [00:29,  1.73s/it]
Epoch 24 [15/17]:	 Loss - 0.2735	L1 Loss - 0.2735 

0it [00:00, ?it/s]1it [00:00,  2.02it/s]9it [00:00, 13.07it/s]17it [00:01, 18.93it/s]25it [00:01, 22.11it/s]33it [00:01, 25.58it/s]38it [00:01, 26.16it/s]43it [00:01, 27.95it/s]46it [00:02, 24.90it/s]54it [00:02, 28.21it/s]57it [00:02, 24.26it/s]62it [00:02, 27.25it/s]65it [00:02, 22.81it/s]73it [00:03, 23.38it/s]81it [00:03, 24.83it/s]86it [00:03, 26.71it/s]89it [00:03, 27.16it/s]94it [00:03, 26.29it/s]100it [00:04, 27.52it/s]103it [00:04, 23.91it/s]108it [00:04, 25.66it/s]111it [00:04, 23.33it/s]118it [00:04, 24.63it/s]122it [00:05, 20.71it/s]130it [00:05, 22.41it/s]138it [00:05, 25.62it/s]144it [00:05, 28.74it/s]148it [00:06, 27.90it/s]152it [00:06, 28.21it/s]155it [00:06, 25.40it/s]160it [00:06, 25.28it/s]166it [00:06, 31.37it/s]170it [00:06, 26.01it/s]174it [00:07, 25.98it/s]178it [00:07, 23.55it/s]182it [00:07, 22.91it/s]186it [00:07, 22.85it/s]194it [00:07, 25.05it/s]198it [00:08, 26.14it/s]202it [00:08, 22.16it/s]208it [00:08, 26.59it/s]211it [00:08, 25.58it/s]216it [00:08, 24.98it/s]222it [00:08, 30.17it/s]226it [00:09, 28.30it/s]230it [00:09, 28.18it/s]238it [00:09, 31.79it/s]240it [00:09, 24.94it/s]
------------
Test metrics
------------
        ADE       FDE
0  0.541655  1.212269
------------
